{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "pipeline-status": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "--no-project", "--with", "fastmcp", "mcp/server.py"]
    }
  }
}
